searchUrl.json (before)
{
  "data": [
    {
      "id": 1,
      "name": "百度云",
      "url": "https://m3u8.apibdzy.com/api.php/provide/vod/at/xml",
      "cate": "动作片,21&&喜剧片,22&&爱情片,23&&科幻片,24&&恐怖片,25&&动画电影,28&&国产剧,32&&韩国剧,59&&美国剧,35&&日本剧,34&&大陆综艺,37&&日韩综艺,38&&国产动漫,42&&日韩动漫,43&&欧美动漫,44",
      "click": true
    },
    {
      "id": 1,
      "name": "八戒云",
      "url": "http://cj.bajiecaiji.com/inc/bjm3u8.php",
      "cate": "动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&国产剧,12&&韩国剧,14&&美国剧,15&&日本剧,17&&内地综艺,96日韩综艺,97&&国产动漫,91&&日本动漫,92&&欧美动漫,93",
      "click": true
    },
    {
      "id": 1,
      "name": "快云",
      "url": "http://www.kuaibozy.com/api.php/provide/vod/from/kbm3u8/at/xml/",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&国产剧,13&&日韩剧,15&&美国剧,16&&综艺,3&&动漫,4",
      "click": true
    },
    {
      "id": 1,
      "name": "快播",
      "url": "http://www.kuaibozy.com/api.php/provide/vod/from/kbm3u8/at/xml",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16&&综艺,3&&动漫,4",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "影派",
      "url": "https://v.dtjos.com/api.php/provide/vod/at/xml",
      "cate": "综艺,3&&动漫,4&&动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16&&国产动漫,21&&日本动漫,22",
      "click": true
    },
    {
      "id": 1,
      "name": "柚子",
      "url": "http://tv.aitesucai.xyz/api.php/provide/vod/at/xml",
      "cate": "32&&蓝光电影,34&&蓝光电视剧,37&&蓝光动漫,38&&蓝光综艺,40&&综艺,3&&动漫,4&&动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16&&海外剧,21",
      "click": true
    },
    {
      "id": 1,
      "name": "39影视",
      "url": "https://www.39kan.com/api.php/provide/vod/at/xml/",
      "cate": "动漫,4&&动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16",
      "click": true
    },
    {
      "id": 1,
      "name": "1886资源",
      "url": "http://cj.1886zy.co/inc/api.php",
      "cate": "动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&国产剧,12&&韩国剧,14&&美国剧,15&&综艺,3&&动漫,4",
      "click": true
    },
    {
      "id": 1,
      "name": "天空云",
      "url": "https://api.tiankongapi.com/api.php/provide/vod/at/xml/from/tkm3u8/",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&国产剧,13&&韩国剧,26&&美国剧,16&&日本剧,24&&大陆综艺,33&&日韩综艺,34&&国产动漫,28&&日本动漫,29&&欧美动漫,30",
      "click": true
    },
    {
      "id": 1,
      "name": "88云",
      "url": "http://www.88zyw.net/inc/m3u8.php",
      "cate": "动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&国产剧,12&&韩国剧,14&&美国剧,15综艺,3&&国产动漫,22&&日本动漫,21&&欧美动漫,23",
      "click": true
    },
    {
      "id": 1,
      "name": "明日资源",
      "url": "http://zy.zcocc.com/api.php/provide/vod/at/xml",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16&&海外剧,21",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "独播库",
      "url": "http://api.dbyunzy.com/api.php/provide/vod/at/xml",
      "cate": "电影,20&&动作片,21&&喜剧片,22&&爱情片,23&&科幻片,24&&恐怖片,25&&剧情片,26&&战争片,27&&国产剧,32&&港台剧,33&&日韩剧,34&&欧美剧,35",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "橘猫",
      "url": "http://www.zitv.cc/api.php/provide/vod/at/xml/",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16&&海外剧,21",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "速影",
      "url": "https://xn--128-zm3fr26s.xyz/inc/api.php",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "追剧",
      "url": "http://www.huaxiab.com/api.php/provide/vod/at/xml",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "160资源",
      "url": "http://106.53.96.250/api.php/provide/vod/at/xml",
      "cate": "1,电影&&2,电视剧&&动漫,4&&动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "红牛",
      "url": "https://www.hongniuzy.com/inc/hnm3u8.php",
      "cate": "动漫,4&&动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "88资源",
      "url": "http://www.88zy.live/inc/m3u8.php",
      "cate": "动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&剧情片,10&&战争片,11&&国产剧,12&&港台剧,13&&日韩剧,14&&欧美剧,15&&综艺,3&&动漫,4",
      "click": true,
      "wePlus": {}
    }
  ]
}

searchUrl.json (after)
{
  "data": [
    {
      "id": 1,
      "name": "百度云",
      "url": "https://m3u8.apibdzy.com/api.php/provide/vod/at/xml",
      "cate": "动作片,21&&喜剧片,22&&爱情片,23&&科幻片,24&&恐怖片,25&&动画电影,28&&国产剧,32&&韩国剧,59&&美国剧,35&&日本剧,34&&大陆综艺,37&&日韩综艺,38&&国产动漫,42&&日韩动漫,43&&欧美动漫,44",
      "click": true
    },

    {
      "id": 1,
      "name": "百度云2",
      "url": "https://api.apibdzy.com/api.php/provide/vod/from/dbm3u8/at/xml",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&动画电影,20&&国产剧,13&&韩国剧,15&&美国剧,22&&日本剧,16&&大陆综艺,25&&日韩综艺,26&&国产动漫,29&&日韩动漫,30&&欧美动漫,31",
      "click": true
    },    
    {
      "id": 1,
      "name": "八戒云",
      "url": "http://cj.bajiecaiji.com/inc/bjm3u8.php",
      "cate": "动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&国产剧,12&&韩国剧,14&&美国剧,15&&日本剧,17&&内地综艺,96日韩综艺,97&&国产动漫,91&&日本动漫,92&&欧美动漫,93",
      "click": true
    },
    {
      "id": 1,
      "name": "快云",
      "url": "http://www.kuaibozy.com/api.php/provide/vod/from/kbm3u8/at/xml/",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&国产剧,13&&日韩剧,15&&美国剧,16&&综艺,3&&动漫,4",
      "click": true
    },
    {
      "id": 1,
      "name": "快播",
      "url": "http://www.kuaibozy.com/api.php/provide/vod/from/kbm3u8/at/xml",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16&&综艺,3&&动漫,4",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "影派",
      "url": "https://v.dtjos.com/api.php/provide/vod/at/xml",
      "cate": "综艺,3&&动漫,4&&动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16&&国产动漫,21&&日本动漫,22",
      "click": true
    },
    {
      "id": 1,
      "name": "柚子",
      "url": "http://tv.aitesucai.xyz/api.php/provide/vod/at/xml",
      "cate": "32&&蓝光电影,34&&蓝光电视剧,37&&蓝光动漫,38&&蓝光综艺,40&&综艺,3&&动漫,4&&动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16&&海外剧,21",
      "click": true
    },
    {
      "id": 1,
      "name": "39影视",
      "url": "https://www.39kan.com/api.php/provide/vod/at/xml/",
      "cate": "动漫,4&&动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16",
      "click": true
    },
    {
      "id": 1,
      "name": "1886资源",
      "url": "http://cj.1886zy.co/inc/api.php",
      "cate": "动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&国产剧,12&&韩国剧,14&&美国剧,15&&综艺,3&&动漫,4",
      "click": true
    },
    {
      "id": 1,
      "name": "天空云",
      "url": "https://api.tiankongapi.com/api.php/provide/vod/at/xml/from/tkm3u8/",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&国产剧,13&&韩国剧,26&&美国剧,16&&日本剧,24&&大陆综艺,33&&日韩综艺,34&&国产动漫,28&&日本动漫,29&&欧美动漫,30",
      "click": true
    },
    {
      "id": 1,
      "name": "88云",
      "url": "http://www.88zyw.net/inc/m3u8.php",
      "cate": "动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&国产剧,12&&韩国剧,14&&美国剧,15综艺,3&&国产动漫,22&&日本动漫,21&&欧美动漫,23",
      "click": true
    },
    {
      "id": 1,
      "name": "明日资源",
      "url": "http://zy.zcocc.com/api.php/provide/vod/at/xml",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16&&海外剧,21",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "独播库",
      "url": "http://api.dbyunzy.com/api.php/provide/vod/at/xml",
      "cate": "电影,20&&动作片,21&&喜剧片,22&&爱情片,23&&科幻片,24&&恐怖片,25&&剧情片,26&&战争片,27&&国产剧,32&&港台剧,33&&日韩剧,34&&欧美剧,35",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "橘猫",
      "url": "http://www.zitv.cc/api.php/provide/vod/at/xml/",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16&&海外剧,21",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "速影",
      "url": "https://xn--128-zm3fr26s.xyz/inc/api.php",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "追剧",
      "url": "http://www.huaxiab.com/api.php/provide/vod/at/xml",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "160资源",
      "url": "http://106.53.96.250/api.php/provide/vod/at/xml",
      "cate": "1,电影&&2,电视剧&&动漫,4&&动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "红牛",
      "url": "https://www.hongniuzy.com/inc/hnm3u8.php",
      "cate": "动漫,4&&动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "88资源",
      "url": "http://www.88zy.live/inc/m3u8.php",
      "cate": "动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&剧情片,10&&战争片,11&&国产剧,12&&港台剧,13&&日韩剧,14&&欧美剧,15&&综艺,3&&动漫,4",
      "click": true,
      "wePlus": {}
    }
  ]
}

searchUrl.json (diff)
@@ -7,6 +7,14 @@
       "cate": "动作片,21&&喜剧片,22&&爱情片,23&&科幻片,24&&恐怖片,25&&动画电影,28&&国产剧,32&&韩国剧,59&&美国剧,35&&日本剧,34&&大陆综艺,37&&日韩综艺,38&&国产动漫,42&&日韩动漫,43&&欧美动漫,44",
       "click": true
     },
+
+    {
+      "id": 1,
+      "name": "百度云2",
+      "url": "https://api.apibdzy.com/api.php/provide/vod/from/dbm3u8/at/xml",
+      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&动画电影,20&&国产剧,13&&韩国剧,15&&美国剧,22&&日本剧,16&&大陆综艺,25&&日韩综艺,26&&国产动漫,29&&日韩动漫,30&&欧美动漫,31",
+      "click": true
+    },    
     {
       "id": 1,
       "name": "八戒云",
